
#
# algorithm that finds areas of interest
#

## edge detection

#size of filter to use for vertical edges (time)
edge.FilterSizeV=16

#size of filter to use for horizontal edges (mz)
edge.FilterSizeH=8

# like wavelet soft threshold
edge.ThresholdV=0.2
edge.ThresholdH=0.2

# min feature size in haar transform (after threshold) as factor of median
edge.MinimumV=1.8
edge.MinimumH=1.8


##
## Find organized edges, where vertical edges and horizontal edges line up.
##
## The stricter you are in one direction, the looser you can be in the other.
## I'm looking for strong vertical edges, and weaker horizontal edges
##

# X,Y,N count edges in X by Y windowwindow looking for N edges
# vertical these features tend to be quite straight
edge.FeatureWindowV=4,16,8
# horizontal features can wobble w/faint and/or overlapping features, use tall window
edge.FeatureWindowH=7,6,4


#
# peptide feature detection parameters
#

feature.MzWindowStart=-1
feature.MzWindowHeight=6
feature.ScanWindowStart=-8
feature.ScanWindowWidth=32

feature.AverageWindowWidth=10
