#this resource bundle contains a property for each known commandline module

#modules with values set to true will be accessible
org.fhcrc.cpl.viewer.amt.commandline.AmtDatabaseCreatorCommandLineModule=true
org.fhcrc.cpl.viewer.amt.commandline.AmtDatabaseDiagnosticCommandLineModule=true
org.fhcrc.cpl.viewer.amt.commandline.AmtDatabaseManagerCommandLineModule=true
org.fhcrc.cpl.viewer.amt.commandline.AmtDatabaseMatcherCLM=true
org.fhcrc.cpl.viewer.amt.commandline.AmtLabeledQuantCLM=true
org.fhcrc.cpl.viewer.amt.commandline.CombineAmtMs2FilesCLM=true

org.fhcrc.cpl.viewer.qa.commandline.QAExperimentCLM=true
org.fhcrc.cpl.viewer.qa.commandline.QAProtXMLCLM=true

org.fhcrc.cpl.viewer.ms2.commandline.FlipPepXMLRatiosCLM=true

CalibrateMzxmlMassesCLM=true
CalibrateFeatureMassesCLM=true
ConvertFeatureFileCommandLineModule=true
DeconvoluteCommandLineModule=true
DumpWindow2DCommandLineModule=true
ExtractRunsFromPepXmlCommandLineModule=true
FeatureSetMatcherCommandLineModule=true
FindPeptidesCommandLineModule=true
FilterFeaturesCommandLineModule=true
FindSearchScoreCutoffForFARCLM=true
GuessProteinsFromFastaCLM=true
HydrophobicityAlgorithmAnalyzerCLM=true
IcatCommandLineModule=true
PeptideArrayAnalyzerCommandLineModule=true
PeptideArrayCommandLineModule=true
PeptideCompareCommandLineModule=true
PlotMassCalibrationCLM=true
PlotFeatureAttributesCLM=true
PopulateMS2TimesCLM=true
Q3CommandLineModule=true
QuantCommandLineModule=true
RunCommandFileCommandLineModule=true
SaveMzxmlWindowCommandLineModule=true
SaveImageCommandLineModule=true
PostProcessPepXMLCLM=true
CorrectPrecursorMzCLM=true
PlotDeltaMassesCLM=true
ProtXmlCompareCLM=true
UserManualCLM=true

#PlotMs1Ms2ScanCountsCLM=true

   
#modules with values set to false will not be accessible
MassAccuracyCommandLineModule=false
org.fhcrc.cpl.viewer.mrm.MRMCommandLineModule=true
