#this resource bundle contains a property for each known commandline module

#modules with values set to true will be accessible
org.fhcrc.cpl.viewer.amt.commandline.AmtDatabaseCreatorCommandLineModule=true
org.fhcrc.cpl.viewer.amt.commandline.AmtDatabaseDiagnosticCommandLineModule=true
org.fhcrc.cpl.viewer.amt.commandline.AmtDatabaseManagerCommandLineModule=true
org.fhcrc.cpl.viewer.amt.commandline.AmtDatabaseMatcherCLM=true
org.fhcrc.cpl.viewer.amt.commandline.AmtLabeledQuantCLM=true
org.fhcrc.cpl.viewer.amt.commandline.CombineAmtMs2FilesCLM=true

org.fhcrc.cpl.viewer.qa.commandline.QAExperimentCLM=true
org.fhcrc.cpl.viewer.qa.commandline.QAProtXMLCLM=true

org.fhcrc.cpl.viewer.ms2.commandline.FlipPepXMLRatiosCLM=true

CalibrateMzxmlMassesCLM=true
CalibrateFeatureMassesCLM=true
ConvertFeatureFileCommandLineModule=true
DeconvoluteCommandLineModule=true
DumpWindow2DCommandLineModule=true
org.fhcrc.cpl.viewer.ms2.commandline.ExtractRunsFromPepXmlCommandLineModule=true
FeatureSetMatcherCommandLineModule=true
FindPeptidesCommandLineModule=true
FilterFeaturesCommandLineModule=true
org.fhcrc.cpl.viewer.ms2.commandline.FindSearchScoreCutoffForFARCLM=true
org.fhcrc.cpl.viewer.ms2.commandline.GuessProteinsFromFastaCLM=true
HydrophobicityAlgorithmAnalyzerCLM=true
org.fhcrc.cpl.viewer.quant.commandline.IcatCommandLineModule=true
org.fhcrc.cpl.viewer.align.commandline.PeptideArrayAnalyzerCommandLineModule=true
org.fhcrc.cpl.viewer.align.commandline.PeptideArrayCommandLineModule=true
org.fhcrc.cpl.viewer.ms2.commandline.PeptideCompareCommandLineModule=true
PlotMassCalibrationCLM=true
PlotFeatureAttributesCLM=true
org.fhcrc.cpl.viewer.ms2.commandline.PopulateMS2TimesCLM=true
org.fhcrc.cpl.viewer.quant.commandline.Q3CommandLineModule=true
org.fhcrc.cpl.viewer.quant.commandline.QuantCommandLineModule=true
RunCommandFileCommandLineModule=true
SaveMzxmlWindowCommandLineModule=true
SaveImageCommandLineModule=true
org.fhcrc.cpl.viewer.ms2.commandline.PostProcessPepXMLCLM=true
CorrectPrecursorMzCLM=true
org.fhcrc.cpl.viewer.ms2.commandline.PlotDeltaMassesCLM=true
org.fhcrc.cpl.viewer.ms2.commandline.ProtXmlCompareCLM=true
UserManualCLM=true
org.fhcrc.cpl.viewer.mrm.commandline.MRMCommandLineModule=true

#PlotMs1Ms2ScanCountsCLM=true

   
#modules with values set to false will not be accessible
MassAccuracyCommandLineModule=false

