#this resource bundle contains a property for each known commandline module.
#This is necessary for locating them in one-jar -- they can't be discovered automatically

#modules with values set to true will be accessible

#amt
org.fhcrc.cpl.viewer.amt.commandline.AmtDatabaseCreatorCommandLineModule=true
org.fhcrc.cpl.viewer.amt.commandline.AmtDatabaseDiagnosticCommandLineModule=true
org.fhcrc.cpl.viewer.amt.commandline.AmtDatabaseManagerCommandLineModule=true
org.fhcrc.cpl.viewer.amt.commandline.AmtDatabaseMatcherCLM=true
org.fhcrc.cpl.viewer.amt.commandline.AmtLabeledQuantCLM=true
org.fhcrc.cpl.viewer.amt.commandline.CombineAmtMs2FilesCLM=true

#qa
org.fhcrc.cpl.viewer.qa.commandline.QAExperimentCLM=true
org.fhcrc.cpl.viewer.qa.commandline.QAProtXMLCLM=true

#ms2
org.fhcrc.cpl.viewer.ms2.commandline.CorrectPrecursorMzCLM=true
org.fhcrc.cpl.viewer.ms2.commandline.ExtractRunsFromPepXmlCommandLineModule=true
org.fhcrc.cpl.viewer.ms2.commandline.FindSearchScoreCutoffForFARCLM=true
org.fhcrc.cpl.viewer.ms2.commandline.FlipPepXMLRatiosCLM=true
org.fhcrc.cpl.viewer.ms2.commandline.GuessProteinsFromFastaCLM=true
org.fhcrc.cpl.viewer.ms2.commandline.PeptideCompareCommandLineModule=true
org.fhcrc.cpl.viewer.ms2.commandline.PlotDeltaMassesCLM=true
org.fhcrc.cpl.viewer.ms2.commandline.PopulateMS2TimesCLM=true
org.fhcrc.cpl.viewer.ms2.commandline.PostProcessPepXMLCLM=true
org.fhcrc.cpl.viewer.ms2.commandline.ProtXmlCompareCLM=true
org.fhcrc.cpl.viewer.ms2.commandline.SummarizeProtXmlCLM=true
org.fhcrc.cpl.viewer.ms2.commandline.CombinePepXmlFilesCLM=true
org.fhcrc.cpl.viewer.ms2.commandline.MS2ScanViewerCLM=true


#quant
org.fhcrc.cpl.viewer.quant.commandline.IcatCommandLineModule=true
org.fhcrc.cpl.viewer.quant.commandline.Q3CommandLineModule=true
org.fhcrc.cpl.viewer.quant.commandline.QuantCommandLineModule=true

#align
org.fhcrc.cpl.viewer.align.commandline.PeptideArrayAnalyzerCommandLineModule=true
org.fhcrc.cpl.viewer.align.commandline.PeptideArrayCommandLineModule=true

#mrm
org.fhcrc.cpl.viewer.mrm.commandline.MRMCommandLineModule=true

#org.fhcrc.cpl.viewer.commandline.modules
CalibrateMzxmlMassesCLM=true
CalibrateFeatureMassesCLM=true
ConvertFeatureFileCommandLineModule=true
DeconvoluteCommandLineModule=true
DumpWindow2DCommandLineModule=true
FeatureSetMatcherCommandLineModule=true
FindPeptidesCommandLineModule=true
FilterFeaturesCommandLineModule=true
HydrophobicityAlgorithmAnalyzerCLM=true
PlotMassCalibrationCLM=true
PlotFeatureAttributesCLM=true
RunCommandFileCommandLineModule=true
SaveMzxmlWindowCommandLineModule=true
SaveImageCommandLineModule=true
UserManualCLM=true


   
#modules with values set to false will not be accessible
MassAccuracyCommandLineModule=false

